* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 768px;
  width: 100%;
}

.title {
  font-size: 40px;
}

.heroes-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.heroes-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  border: 1px black solid;
  padding: 15px 10px;
  border-radius: 5px;
}

.heroes-card h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}

button {
  margin: 0 10px;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
}

button a {
  text-decoration: none;
  font-weight: 600;
  color: #000000;
}

.create-btn {
  background-color: rgb(83, 223, 83);
  padding: 10px 30px;
}

.update-btn {
  background-color: rgb(240, 240, 83);
}

.delete-btn {
  background-color: rgb(231, 48, 48);
}

.create-form-container {
  display: flex;
  flex-direction: column;
}

.create-form {
  display: flex;
  flex-direction: column;
}
